{
  "manifest_version": 3,
  "name": "Squared",
  "version": "1.0",
  "description": "Removes border-radius from elements when CSS updates.",
  "permissions": ["scripting", "activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
